# projects

./: .gitignore  README.md  curl_command.txt  pom.xml
src/main/java/app/: InitData.java  SampleRestAppApplication.java  SimplyCrudWebAppApplication.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  glassfish-web.xml
src/main/webapp/accounts/: activateUser.xhtml  changePassword.xhtml  (+5 more)
web/: content_left.xhtml  footer.xhtml  index.xhtml  menu.xhtml  registerDeveloper.xhtml  registerUser.xhtml  top.xhtml
web/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
web/accounts/: activateUser.xhtml  changePassword.xhtml  developerSuccess.xhtml  insertNewPassword.xhtml  registerDeveloper.xhtml  registerUser.xhtml  resetPass.xhtml  userSuccess.xhtml
web/admin/: activateAccount.xhtml  activateUserAccount.xhtml  deleteAccount.xhtml  deleteUserAccount.xhtml
web/developer/: addReview.xhtml  editDeveloper.xhtml  myMeetingsWithUsers.xhtml  myReviews.xhtml
web/error/: error403.xhtml  error500.xhtml
web/login/: changePassword.xhtml  login.xhtml
web/review/: addMeeting.xhtml  displayReview.xhtml  editReview.xhtml
web/search/: displaySearchedResults.xhtml  displayingFoundReview.xhtml
web/templates/: content_left.xhtml  menu.xhtml  reviewTemplate.xhtml  top.xhtml
web/user/: editUser.xhtml  userMeetings.xhtml
(+178 files in other folders)
