#spring.datasource.password=restPass
#spring.datasource.username=restUser
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/restdatabase?serverTimezone=UTC
#spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.name=mySQL

spring.datasource.tomcat.name=jdbc/restMySQL_DB
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.test-on-connect=true
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/restapp

logging.level.root=INFO