#app.database.url=java:comp/env/springAppResource

#Database settings
spring.datasource.password=springPass
spring.datasource.username=springUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase?serverTimezone=UTC
spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.name=mySQL

#Tomcat connection pool
spring.datasource.tomcat.name=jdbc/SpringMySQL_DB
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.test-on-connect=true
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Application context
server.servlet.context-path=/springapp

#Buffering off for thymeleaf
spring.thymeleaf.cache=false

#Message source for i18n
spring.messages.basename=i18n.messages

logging.level.root=INFO
